<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JsTree</title>
</head>
<body>

</body>
</html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

<script>
    $(document).ready(function () {

        var data = [
            {"id": "ajson1", "parent": "#", "text": "Simple root node"},
            {"id": "ajson11", "parent": "#", "text": "Simple root 1 node"},
            {"id": "ajson12", "parent": "#", "text": "Simple root 2 node"},
            {"id": "ajson2", "parent": "#", "text": "Root node 2"},
            {"id": "ajson3", "parent": "ajson2", "text": "Child 1"},
            {"id": "ajson4", "parent": "ajson2", "text": "Child 2"},
        ];

        // tag Name List
        var tagName = [];
        for (var i = 0; i < data.length; i++) {
            tagName.push(data[i].text);
        }

        // html demo
        $('#tree').jstree({
            "core": {
                "animation": 0,
                "check_callback": function (op, node, par, pos, more) {
                    if ((op === "move_node" || op === "copy_node") && node.type && node.type === "root") {   // can not move to root
                        return false;
                    }
                    if ((op === "move_node" || op === "copy_node") && more && more.core && !confirm('Are you sure ...')) {   // show confirm when move tag.
                        return false;
                    }

                    return true;
                },
                "data": data,
                "themes": {
                    "icons": false
                }
            },
            "plugins": [
                "dnd", "search", "contextmenu", "sort"
            ],
            "contextmenu": {  // mouse right button
                "items": function ($node) {
                    var tree = $("#tree").jstree(true);
                    return {
                        "Create": {
                            "separator_before": false,
                            "separator_after": false,
                            "label": "Create",
                            "action": false,
                            "action": function (obj) {
                                $node = tree.create_node($node);  // create tag : tag 생성

                                tree.edit($node, null, function (node, status) {
                                    var new_tag = node.text;  // new tag name
                                    if (tagName.indexOf(new_tag) !== -1) {   // if exist tag name : 이미 존재하는 tag name 일 경우
                                        tree.delete_node(node);  // remove new tag : 추가된 tag 삭제
//                                        $("#tree").jstree('set_text', $node.id, old_tag);  // change tag name to before : 변경 전 tag name 으로 변경
                                    } else {
                                        tagName.push(new_tag)  // add tag name after changed : 변경 후 tag name 추가
                                    }
                                });
                            }
                        },
                        "Rename": {
                            "separator_before": false,
                            "separator_after": false,
                            "label": "Rename",
                            "action": function (obj) {
                                var old_tag = $node.text;   // old tag name : 변경 전 tag name

                                tree.edit($node.id, null, function (node, status) {
                                    // --------------------------
                                    // optional . ajax  : search same name exist
                                    //---------------------------

                                    var new_tag = node.text;    // 변경 후 tag name
                                    if (tagName.indexOf(new_tag) !== -1) {   // if exist tag name : 이미 존재하는 tag name 일 경우
                                        $("#tree").jstree('set_text', $node.id, old_tag);  // change tag name to before : 변경 전 tag name 으로 변경
                                    } else {
                                        // tagName.splice(tagName.indexOf(new_tag), 1)
                                        tagName.push(new_tag)  // add tag name after changed : 변경 후 tag name 추가
                                    }
                                });
                            }
                        },
                        "Delete": {
                            "separator_before": false,
                            "separator_after": false,
                            "label": "Delete",
                            "action": function (obj) {
                                if (confirm('Are you sure ...')) {
                                    tagName.splice(tagName.indexOf($node.text), 1);  // remove tag name at array : tag name array 에서 삭제
                                    tree.delete_node($node);  // remove tag : tag 삭제
                                }
                            }
                        }
                    };
                }
            }
        });

        // Make tag moveable into div
        // : tag 를 div 안으로 이동 가능하도록 설정
        $(document)
            .on('dnd_move.vakata', function (e, data) {
                var t = $(data.event.target);
                if (!t.closest('.jstree').length) {
                    if (t.closest('.drop').length) {
                        data.helper.find('.jstree-icon').removeClass('jstree-er').addClass('jstree-ok');
                    } else {
                        data.helper.find('.jstree-icon').removeClass('jstree-ok').addClass('jstree-er');
                    }
                }
            })
            .on('dnd_stop.vakata', function (e, data) {
                var t = $(data.event.target);
                if (!t.closest('.jstree').length) {
                    if (t.closest('.drop').length) {
                        alert("foreign drop fires");
                        $(data.element).clone().appendTo(t.closest('.drop'));
                    }
                }
            });
    });


</script>

<div id="tree" class="jstree jstree-default"></div>  <!-- jsTree -->
<div class="drop" style="min-height:200px; min-width:200px; background:lime; border-radius:10px;">Drop here</div>  <!-- div -->